Repository: oliverklee-de/seminars
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# plugin.myRegistrations.settings.displayOptions.columns.city
source: city
hu: város

# plugin.myRegistrations.settings.displayOptions.columns.venue
source: venue
hu: helyszín

# plugin.myRegistrations.settings.displayOptions.columns.speakers
source: speakers
hu: előadók

# plugin.myRegistrations.settings.displayOptions.columns.eventType
source: event type
hu: eseménytípus

# plugin.myRegistrations.settings.displayOptions.columns.attendanceMode
source: attendance mode
hu: részvételi mód

# plugin.myRegistrations.settings.displayOptions.columns.categories
source: categories
hu: kategóriák

# plugin.myRegistrations.settings.displayOptions.columns.eventUid
source: event UID
hu: esemény UID-ja

# plugin.myRegistrations.settings.displayOptions.columns.registrationStatus
source: registration status
hu: regisztrációs állapot

# plugin.myRegistrations.settings.displayOptions.columns.certificateOfAttendance
source: certificate of attendance
hu: részvételi igazolás

# plugin.myRegistrations.settings.displayOptions.columns.unregistration
source: unregistration
hu: regisztráció törlése

# plugin.myRegistrations.settings.displayOptions.fields
source: Fields to show in the single view
hu: A részletes nézetben megjelenítendő mezők

# plugin.myRegistrations.settings.displayOptions.fields.topic
source: topic
hu: téma

# plugin.myRegistrations.settings.displayOptions.fields.eventType
source: event type
hu: eseménytípus

# plugin.myRegistrations.settings.displayOptions.fields.registrationStatus
source: registration status
hu: regisztrációs állapot

# plugin.myRegistrations.settings.displayOptions.fields.dateAndTime
source: date and time
hu: dátum és idő

# plugin.myRegistrations.settings.displayOptions.fields.venue
source: venue
hu: helyszín

# plugin.myRegistrations.settings.displayOptions.fields.attendanceMode
source: attendance mode
hu: részvételi mód

# plugin.myRegistrations.settings.displayOptions.fields.categories
source: categories
hu: kategóriák

# plugin.myRegistrations.settings.displayOptions.fields.room
source: room
hu: terem

# plugin.myRegistrations.settings.displayOptions.fields.targetGroups
source: target groups
hu: célcsoportok

# plugin.myRegistrations.settings.displayOptions.fields.teaser
source: teaser
hu: előnézeti szöveg

# plugin.myRegistrations.settings.displayOptions.fields.description
source: description
hu: leírás

# plugin.myRegistrations.settings.displayOptions.fields.speakers
source: speakers
hu: előadók

# plugin.myRegistrations.settings.displayOptions.fields.unregistration
source: unregistration
hu: regisztráció törlése

# plugin.myRegistrations.settings.displayOptions.fields.downloads
source: downloads
hu: letöltések

# plugin.myRegistrations.error.notLoggedIn
source: Please log in to view this page.
hu: Az oldal megtekintéséhez kérjük, jelentkezzen be.

# plugin.myRegistrations.error.notFound
source: Sorry, this page does not exist.
hu: Sajnáljuk, ez az oldal nem létezik.

# plugin.myRegistrations.messages.noRegistrations_formal
source: You are not registered to any events yet.
hu: Ön még nincs regisztrálva egyetlen eseményre sem.

# plugin.myRegistrations.messages.noRegistrations_informal
source: You are not registered to any events yet.
hu: Ön még nincs regisztrálva egyetlen eseményre sem.

# plugin.myRegistrations.index.toUnregistrationForm
source: unregistration
hu: regisztráció törlése

# plugin.myRegistrations.index.heading.date
source: Date
hu: Dátum

# plugin.myRegistrations.index.heading.topic
source: Topic
hu: Téma

# plugin.myRegistrations.index.heading.organizer
source: Organizer
hu: Szervező

# plugin.myRegistrations.index.heading.city
source: City
hu: Város

# plugin.myRegistrations.index.heading.venue
source: Venue
hu: Helyszín

# plugin.myRegistrations.index.heading.speakers
source: Speakers
hu: Előadók

# plugin.myRegistrations.index.heading.eventType
source: Type
hu: Típus

# plugin.myRegistrations.index.heading.attendanceMode
source: Mode
hu: Mód

# plugin.myRegistrations.index.heading.categories
source: Categories
hu: Kategóriák

# plugin.myRegistrations.index.heading.eventUid
source: Event number
hu: Eseményszám

# plugin.myRegistrations.index.heading.registrationStatus
source: Status
hu: Állapot

# plugin.myRegistrations.index.heading.certificateOfAttendance
source: Certificate
hu: Igazolás

# plugin.myRegistrations.index.displayCertificateOfAttendance.short
source: 📄 Display
hu: 📄 Megjelenítés

# plugin.myRegistrations.index.displayCertificateOfAttendance.long
source: 📄 Display certificate of attendance
hu: 📄 Részvételi igazolás megjelenítése

# plugin.myRegistrations.index.heading.unregistration
source: Unregistration
hu: Regisztráció törlése

# plugin.myRegistrations.show.toUnregistrationForm
source: proceed to unregistration
hu: tovább a regisztráció törléséhez

# plugin.myRegistrations.show.heading.attendanceMode
source: Attendance mode
hu: Részvételi mód

# plugin.myRegistrations.show.heading.targetGroups
source: Target groups
hu: Célcsoportok

# plugin.myRegistrations.show.heading.registrationStatus
source: Registration status
hu: Regisztrációs állapot

# plugin.myRegistrations.show.heading.certificateOfAttendance
source: Certificate of attendance
hu: Részvételi igazolás

# plugin.myRegistrations.show.heading.unregistration
source: Unregistration
hu: Regisztráció törlése

# plugin.myRegistrations.show.heading.downloads
source: Downloads
hu: Letöltések

# plugin.myRegistrations.show.displayCertificateOfAttendance
source: 📄 Display certificate of attendance
hu: 📄 Részvételi igazolás megjelenítése

# plugin.myRegistrations.property.attendanceMode.3
source: hybrid
hu: hibrid

# plugin.myRegistrations.property.registrationStatus.0
source: regular
hu: rendes

# plugin.myRegistrations.property.registrationStatus.1
source: waiting list
hu: várólista

# plugin.myRegistrations.property.registrationStatus.2
source: nonbinding reservation
hu: nem kötelező érvényű foglalás

# plugin.myRegistrations.property.attendanceMode.1
source: on-site
hu: helyszíni
