Repository: oliverklee-de/seminars
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# test-label
source: This is a test label.
hu: Ez egy tesztcímke.

# test-label-with-arguments
source: Hello %s!
hu: Helló %s!

# test-label-with-salutation_formal
source: This is a test label with a formal salutation.
hu: Ez egy tesztcímke formális megszólítással.

# test-label-with-salutation_informal
source: This is a test label with an informal salutation.
hu: Ez egy tesztcímke informális megszólítással.

# test-label-with-salutation-and-fallback
source: This is a test label with a fallback.
hu: Ez egy tesztcímke tartalékszöveggel.

# test-label-with-salutation-and-fallback_informal
source: This is a test label with a fallback and an informal salutation.
hu: Ez egy tesztcímke tartalékszöveggel és informális megszólítással.

# test-label-with-salutation-and-fallback_formal
source: This is a test label with a fallback and a formal salutation.
hu: Ez egy tesztcímke tartalékszöveggel és formális megszólítással.

# pi1_title
source: Seminar Manager
hu: Szemináriumkezelő

# pi1_description
source: Displays seminars in the FE
hu: Szemináriumok megjelenítése a frontenden

# label_title
source: Title
hu: Cím

# label_description
source: Description
hu: Leírás

# label_uid
source: Number
hu: Szám

# label_registration_uid
source: Ticket ID
hu: Jegyazonosító

# label_event_type
source: Event type
hu: Eseménytípus

# label_accreditation_number
source: Accreditation number
hu: Akkreditációs szám

# label_credit_points
source: Credit points
hu: Kreditpontok

# label_date
source: Date
hu: Dátum

# label_time
source: Time
hu: Időpont

# label_place
source: Place
hu: Helyszín

# label_room
source: Room
hu: Terem

# label_attendance_mode
source: On-site/online
hu: Helyszíni/online

# label_attendance_mode.onSite
source: on-site
hu: helyszíni

# label_seats
source: Seats
hu: Férőhelyek

# label_total_price
source: Total price
hu: Teljes ár

# label_attendees_names
source: Registered persons
hu: Regisztrált személyek

# label_lodgings
source: Lodging options
hu: Szállásopciók

# label_kids
source: Number of kids
hu: Gyermekek száma

# label_price
source: Price
hu: Ár

# label_price_general
source: Price
hu: Ár

# label_price_regular
source: Regular price
hu: Normál ár

# label_price_regular_early
source: Early-bird price
hu: Korai regisztrációs ár

# label_price_earlybird_regular
source: Early-bird price
hu: Korai regisztrációs ár

# label_price_special
source: Special price
hu: Kedvezményes ár

# label_price_special_early
source: Early-bird special price
hu: Kedvezményes korai regisztrációs ár

# label_price_earlybird_special
source: Early-bird special price
hu: Kedvezményes korai regisztrációs ár

# label_method_of_payment
source: Method of payment
hu: Fizetési mód

# label_gender
source: Gender
hu: Nem

# label_username
source: User name
hu: Felhasználónév

# label_name
source: Name
hu: Név

# label_address
source: Address
hu: Cím

# label_zip
source: ZIP code
hu: Irányítószám

# label_city
source: City
hu: Város

# label_country
source: Country
hu: Ország

# label_attendees
source: Attendees
hu: Résztvevők

# label_vacancies
source: Vacancies
hu: Szabad helyek

# label_unlimited
source: unlimited
hu: korlátlan

# label_enough_attendees
source: Enough attendees
hu: Elegendő résztvevő

# label_is_full
source: Is full
hu: Megtelt

# label_paymentmethod
source: Selected method of payment
hu: Kiválasztott fizetési mód

# label_billing_address
source: Billing address
hu: Számlázási cím

# label_telephone
source: Phone
hu: Telefon

# label_email
source: Email address
hu: E-mail cím

# label_interests
source: Special interests
hu: Különleges érdeklődési körök

# label_expectations
source: Expectations
hu: Elvárások

# label_background_knowledge
source: Background knowledge
hu: Előzetes ismeretek

# label_notes
source: Additional Notes
hu: További megjegyzések

# label_webinar_url
source: Webinar URL
hu: Webinárium URL-címe

# label_seminardata
source: Seminar data
hu: Szeminárium adatai

# label_feuserdata
source: Account data
hu: Fiókadatok

# label_attendancedata
source: Data that has been entered on registration
hu: A regisztráció során megadott adatok

# label_gender.I.0
source: Mr.
hu: Úr

# label_gender.I.1
source: Ms.
hu: Hölgy

# label_status.I.1
source: Student
hu: Diák

# label_status.I.2
source: Job seeking
hu: Álláskereső

# label_status.I.3
source: Working
hu: Dolgozó

# label_status.I.4
source: Retired
hu: Nyugdíjas

# status_regular
source: regular
hu: rendes

# status_waiting_list
source: waiting list
hu: várólista

# status_nonbinding_reservation
source: nonbinding reservation
hu: nem kötelező érvényű foglalás

# label_yes
source: yes
hu: igen

# label_no
source: no
hu: nem

# label_hours
source: h
hu: ó

# label_checkboxes
source: Selected options
hu: Kiválasztott opciók

# message_notLoggedIn
source: Please log in first.
hu: Kérjük, előbb jelentkezzen be.

# message_notLoggedIn_informal
source: Please log in first.
hu: Kérjük, előbb jelentkezzen be.

# message_alreadyRegistered
source: You already have registered for this event.
hu: Ön már regisztrált erre az eseményre.

# message_alreadyRegistered_informal
source: You already have registered for this event.
hu: Ön már regisztrált erre az eseményre.

# message_missingSeminarNumber
source: The even UID is missing from the URL. If you get this error message using a link on this page, please notify the webmaster. Thank you!
hu: Az esemény UID-ja hiányzik az URL-ből. Ha ezt a hibaüzenetet ezen az oldalon lévő hivatkozással kapta, kérjük, értesítse a webmestert. Köszönjük!

# message_wrongSeminarNumber
source: There is no event with this number. If you get this error message using a link on this page, please notify the webmaster. Thank you!
hu: Nincs ilyen számú esemény. Ha ezt a hibaüzenetet ezen az oldalon lévő hivatkozással kapta, kérjük, értesítse a webmestert. Köszönjük!

# message_wrongSeminarNumber_informal
source: There is no event with this number. If you get this error message using a link on this page, please notify the webmaster. Thank you!
hu: Nincs ilyen számú esemény. Ha ezt a hibaüzenetet ezen az oldalon lévő hivatkozással kapta, kérjük, értesítse a webmestert. Köszönjük!

# message_noRegistrationNecessary
source: For this event, no registration is necessary.
hu: Ehhez az eseményhez nincs szükség regisztrációra.

# message_seminarCancelled
source: Alas, this event has been canceled.
hu: Sajnos ezt az eseményt törölték.

# message_seminarRegistrationIsClosed
source: Sorry, the registration period for this event is over.
hu: Sajnáljuk, az erre az eseményre vonatkozó regisztrációs időszak lejárt.

# message_noVacancies
source: Sorry, there are no more vacancies.
hu: Sajnáljuk, már nincs több szabad hely.

# message_forFree
source: free
hu: ingyenes

# message_enough
source: enough
hu: elég

# message_fullyBooked
source: fully booked
hu: teljesen betelt

# message_registrationOpensOn
source: starting %s
hu: kezdés: %s

# email_confirmationSubject
source: Registration confirmation
hu: Regisztrációs visszaigazolás

# email_confirmationHello
source: thank you for registering for the event "%s"
hu: köszönjük, hogy regisztrált a(z) "%s" eseményre

# email_confirmationHello_informal
source: thank you for registering for the event "%s"
hu: köszönjük, hogy regisztrált a(z) "%s" eseményre

# email_price
source: at the total price of %s
hu: %s teljes ár ellenében

# email_confirmationOnUnregistrationSubject
source: Unregistration confirmation
hu: Regisztráció törlésének visszaigazolása

# email_confirmationOnUnregistrationHello
source: hereby, we confirm your unregistration from the event "%s"
hu: ezúton igazoljuk regisztrációjának törlését a(z) "%s" eseményről

# email_confirmationOnUnregistrationHello_informal
source: hereby, we confirm your unregistration from the event "%s"
hu: ezúton igazoljuk regisztrációjának törlését a(z) "%s" eseményről

# email_confirmationOnRegistrationForQueueSubject
source: Registration for the waiting list confirmation
hu: Várólistára regisztrálás visszaigazolása

# email_confirmationOnRegistrationForQueueHello
source: thank you for registering for the waiting list of the event "%s"
hu: köszönjük, hogy regisztrált a(z) "%s" esemény várólistájára

# email_confirmationOnRegistrationForQueueHello_informal
source: thank you for registering for the waiting list of the event "%s"
hu: köszönjük, hogy regisztrált a(z) "%s" esemény várólistájára

# email_confirmationOnQueueUpdateSubject
source: Registration became a regular registration confirmation
hu: Visszaigazolás: a regisztráció rendes regisztrációvá vált

# email_confirmationOnQueueUpdateHello
source: your registration just has become a regular registration for the event "%s"
hu: a(z) "%s" eseményre vonatkozó regisztrációja éppen rendes regisztrációvá vált

# email_confirmationOnQueueUpdateHello_informal
source: your registration just has become a regular registration for the event "%s"
hu: a(z) "%s" eseményre vonatkozó regisztrációja éppen rendes regisztrációvá vált

# email_unregistrationNotice
source: You will be able to unregister online until %s.
hu: %s-ig online törölheti regisztrációját.

# email_unregistrationNotice_informal
source: You will be able to unregister online until %s.
hu: %s-ig online törölheti regisztrációját.

# email_additionalNotificationEnoughRegistrations
source: Your event has now enough registrations to be held.
hu: Eseménye most már elegendő regisztrációval rendelkezik a megrendezéshez.

# email_additionalNotificationEnoughRegistrationsSubject
source: Event has enough registrations: %d - %s
hu: Az esemény elegendő regisztrációval rendelkezik: %d – %s

# email_additionalNotificationIsFull
source: Your event is full, there are no empty seats left.
hu: Eseménye megtelt, már nincs szabad hely.

# email_additionalNotificationIsFullSubject
source: Event is full: %d - %s
hu: Az esemény megtelt: %d – %s

# email_notificationSubject
source: Registration notification
hu: Regisztrációról szóló értesítés

# email_notificationHello
source: Hello, someone just has registered for an event:
hu: Üdvözlet, valaki éppen regisztrált egy eseményre:

# email_notificationOnUnregistrationSubject
source: Unregistration notification
hu: Regisztráció törléséről szóló értesítés

# email_notificationOnUnregistrationHello
source: Hello, someone just has unregistered from an event:
hu: Üdvözlet, valaki éppen lemondta a regisztrációját egy eseményről:

# email_notificationOnRegistrationForQueueSubject
source: Registration for waiting list notification
hu: Várólistára regisztrálásról szóló értesítés

# email_notificationOnRegistrationForQueueHello
source: Hello, someone just has registered for the waiting list of an event:
hu: Üdvözlet, valaki éppen regisztrált egy esemény várólistájára:

# email_notificationOnQueueUpdateSubject
source: Registration became a regular registration notification
hu: Értesítés: a regisztráció rendes regisztrációvá vált

# email_notificationOnQueueUpdateHello
source: Hello, someone's registration just has become a regular registration of an event:
hu: Üdvözlet, valakinek a regisztrációja éppen rendes regisztrációvá vált egy eseményen:

# email_eventTakesPlaceReminderSubject
source: "%event" begins in %days days
hu: A(z) "%event" %days nap múlva kezdődik

# email_eventTakesPlaceReminder
source: Hello %organizer, the event "%event" (Event number: %uid) will take place in %days days. Currently, there are %registrations registrations for this event.
hu: Üdvözlet, %organizer, a(z) "%event" esemény (Eseményszám: %uid) %days nap múlva kerül megrendezésre. Jelenleg %registrations regisztráció van ehhez az eseményhez.

# email_cancelationDeadlineReminderSubject
source: Cancelation deadline for "%event" has just passed
hu: A(z) "%event" lemondási határideje éppen lejárt

# email_cancelationDeadlineReminder
source: Hello %organizer, the speakers' cancelation deadline for the event "%event" has just passed (Event number: %uid, begin date: %begin_date). Currently, the event is neither confirmed nor canceled and there are %registrations registrations for this event.
hu: Üdvözlet, %organizer, az előadók lemondási határideje a(z) "%event" esemény esetén éppen lejárt (Eseményszám: %uid, kezdés dátuma: %begin_date). Az esemény jelenleg sem megerősítve, sem törölve nincs, és %registrations regisztráció van ehhez az eseményhez.

# label_planned_disclaimer
source: For this event to take place, a minimum number of registrations is needed. In case this number is not reached, the event will not take place. Of course, you then will be notified as soon as possible.
hu: Az esemény megrendezéséhez minimális számú regisztrációra van szükség. Amennyiben ez a szám nem érődik el, az esemény nem kerül megrendezésre. Természetesen erről a lehető leghamarabb értesítjük.

# email_hello_informal
source: Dear
hu: Kedves

# email_hello_formal_99
source: Dear
hu: Kedves

# email_eventDate
source: on %s
hu: %s napján

# email_timeFrom
source: from %s
hu: %s-tól

# email_timeAt
source: at %s
hu: %s helyszínen

# email_timeTo
source: to
hu: -ig

# schedulerTasks.mailNotifier.name
source: Email notifications
hu: E-mail értesítések

# schedulerTasks.mailNotifier.description
source: This tasks sends email notifications, including reminders that an event will take place shortly or that the cancelation deadline is due.
hu: Ez a feladat e-mail értesítéseket küld, beleértve az emlékeztetőket is arról, hogy egy esemény hamarosan megrendezésre kerül, vagy hogy a lemondási határidő esedékes.

# schedulerTasks.fields.page-uid
source: UID of the page with the TypoScript configuration
hu: A TypoScript-konfigurációt tartalmazó oldal UID-ja

# schedulerTasks.errors.page-uid
source: Please enter the UID of an existing page.
hu: Kérjük, adjon meg egy létező oldal UID-ját.

# email-event-canceled-subject
source: Event canceled: %eventTitle %eventDate
hu: Esemény törölve: %eventTitle %eventDate

# email-event-confirmed-subject
source: Event confirmed: %eventTitle %eventDate
hu: Esemény megerősítve: %eventTitle %eventDate

# email-event-canceled-body
source: %salutation you registered for the event "%eventTitle" (%eventDate). Unfortunately, we had to cancel this event.
hu: %salutation Ön regisztrált a(z) "%eventTitle" eseményre (%eventDate). Sajnos ezt az eseményt törölnünk kellett.

# email-event-confirmed-body
source: %salutation you registered for the event "%eventTitle" (%eventDate). This event now has been confirmed.
hu: %salutation Ön regisztrált a(z) "%eventTitle" eseményre (%eventDate). Ez az esemény most megerősítésre került.

# message_onRequest
source: on request
hu: igény szerint

# registrationDigestEmail_Subject
source: New registrations
hu: Új regisztrációk

# priceWithAndWithoutVat
source: %1$s incl. VAT (%2$s plus %3$s VAT)
hu: %1$s ÁFA-val (%2$s plusz %3$s ÁFA)

# message_403
source: Error 403. Sorry, you don't have access to this data.
hu: 403-as hiba. Sajnáljuk, Önnek nincs hozzáférése ezekhez az adatokhoz.

# message_404
source: Error 404. The requested page does not exist. If you get this error message using a link on this page, please notify the webmaster. Thank you!
hu: 404-es hiba. A kért oldal nem létezik. Ha ezt a hibaüzenetet ezen az oldalon lévő hivatkozással kapta, kérjük, értesítse a webmestert. Köszönjük!

# message_404_registrations
source: Error 404. There is no event with this number. If you get this error message using a link on this page, please notify the webmaster. Thank you!
hu: 404-es hiba. Nincs ilyen számú esemény. Ha ezt a hibaüzenetet ezen az oldalon lévő hivatkozással kapta, kérjük, értesítse a webmestert. Köszönjük!

# message_emailToAttendeesSent
source: The email to the attendees has been sent.
hu: A résztvevőknek szóló e-mail elküldésre került.

# mlang_tabs_tab
source: Events
hu: Események

# mlang_labels_tabdescr
source: This module allows you to manage events and registrations.
hu: Ez a modul lehetővé teszi az események és regisztrációk kezelését.

# mlang_labels_tablabel
source: This module allows you to manage events and registrations.
hu: Ez a modul lehetővé teszi az események és regisztrációk kezelését.

# seminars.pi_flexform.sheet_general
source: General
hu: Általános

# seminars.pi_flexform.what_to_display
source: What should be displayed:
hu: Mit jelenítsen meg:

# seminars.pi_flexform.sheet_template_and_special
source: Templates and special properties
hu: Sablonok és speciális tulajdonságok

# seminars.pi_flexform.seminar_list
source: Event List
hu: Eseménylista

# seminars.pi_flexform.single_view
source: Event Single View
hu: Esemény részletes nézete

# seminars.pi_flexform.topic_list
source: Topic List
hu: Témalista

# seminars.pi_flexform.my_events
source: My Events
hu: Az én eseményeim

# seminars.pi_flexform.category_list
source: Category List
hu: Kategórialista

# seminars.pi_flexform.listPID
source: Page that contains the seminar list:
hu: A szemináriumlistát tartalmazó oldal:

# seminars.pi_flexform.detailPID
source: Page that contains the detailed view:
hu: A részletes nézetet tartalmazó oldal:

# seminars.pi_flexform.myEventsPID
source: Page that contains the "my events" list:
hu: A(z) „az én eseményeim” listát tartalmazó oldal:

# seminars.pi_flexform.registerPID
source: Page that contains the event registration form:
hu: Az eseményregisztrációs űrlapot tartalmazó oldal:

# seminars.pi_flexform.loginPID
source: Page that contains the login form:
hu: A bejelentkezési űrlapot tartalmazó oldal:

# seminars.pi_flexform.formal
source: formal
hu: formális

# seminars.pi_flexform.informal
source: informal
hu: informális

# seminars.pi_flexform.sheet_list_view
source: List view
hu: Listanézet

# seminars.pi_flexform.displaySearchFormFields
source: Display search widget options:
hu: Keresőmodul opcióinak megjelenítése:

# seminars.pi_flexform.searchForm.type
source: Event type
hu: Eseménytípus

# seminars.pi_flexform.searchForm.city
source: City
hu: Város

# seminars.pi_flexform.searchForm.place
source: Place
hu: Helyszín

# seminars.pi_flexform.searchForm.organizer
source: Organizer
hu: Szervező

# seminars.pi_flexform.searchForm.categories
source: Categories
hu: Kategóriák

# seminars.pi_flexform.searchForm.date
source: Date
hu: Dátum

# seminars.pi_flexform.searchForm.age
source: Age
hu: Életkor

# seminars.pi_flexform.searchForm.price
source: Price
hu: Ár

# seminars.pi_flexform.searchForm.textField
source: Full-text search
hu: Teljes szövegű keresés

# seminars.pi_flexform.limitListViewToEventTypes
source: List events only of these types:
hu: Csak ezeket az eseménytípusokat listázza:

# seminars.pi_flexform.limitListViewToCategories
source: List events only from these categories:
hu: Csak ezekből a kategóriákból listázza az eseményeket:

# seminars.pi_flexform.limitListViewToPlaces
source: List events only at these places:
hu: Csak ezeken a helyszíneken listázza az eseményeket:

# seminars.pi_flexform.limitListViewToOrganizers
source: List events only of these organizers:
hu: Csak ezeknek a szervezőknek az eseményeit listázza:

# seminars.pi_flexform.showOnlyEventsWithVacancies
source: Show only events which have vacancies:
hu: Csak a szabad hellyel rendelkező eseményeket mutassa:

# seminars.pi_flexform.limitFileDownloadToAttendees
source: Show attached files list only to attendees:
hu: A csatolt fájlok listáját csak a résztvevőknek mutassa:

# seminars.pi_flexform.startingpoint
source: Data source:
hu: Adatforrás:

# seminars.pi_flexform.recursive
source: Recursion:
hu: Rekurzió:

# seminars.pi_flexform.showSingleEvent
source: Which event should be shown in a detailed view?
hu: Melyik eseményt jelenítse meg a részletes nézet?

# seminars.pi_flexform.timeframeInList
source: Only show events from this time-frame:
hu: Csak ebben az időszakban lévő eseményeket mutasson:

# seminars.pi_flexform.timeframeInList1
source: all events
hu: minden esemény

# seminars.pi_flexform.timeframeInList2
source: past events
hu: múltbeli események

# seminars.pi_flexform.timeframeInList3
source: past and current events
hu: múltbeli és jelenlegi események

# seminars.pi_flexform.timeframeInList4
source: current events
hu: jelenlegi események

# seminars.pi_flexform.timeframeInList5
source: current and upcoming events
hu: jelenlegi és közelgő események

# seminars.pi_flexform.timeframeInList6
source: upcoming events
hu: közelgő események

# seminars.pi_flexform.timeframeInList7
source: events with the deadline in the future
hu: olyan események, amelyeknek a határideje a jövőben van

# seminars.pi_flexform.timeframeInList8
source: today
hu: ma

# seminars.pi_flexform.hideFields
source: Hide fields in detailed view (comma-separated):
hu: Mezők elrejtése a részletes nézetben (vesszővel elválasztva):

# seminars.pi_flexform.showEmptyEntryInOptionLists
source: Show empty option in selector widget:
hu: Üres opció megjelenítése a kiválasztómodulban:

# seminars.pi_flexform.numberOfYearsInDateFilter
source: Number of years a user can search into the future:
hu: Hány évre kereshet a felhasználó előre a jövőbe:

# seminars.pi_flexform.hideSearchForm
source: Hide the search form in list view:
hu: A keresőűrlap elrejtése a listanézetben:

# seminars.pi_flexform.hidePageBrowser
source: Hide the page browser in list view:
hu: Az oldallapozó elrejtése a listanézetben:

# seminars.pi_flexform.hideCanceledEvents
source: Hide canceled events in list view:
hu: A törölt események elrejtése a listanézetben:

# seminars.pi_flexform.sortListViewByCategory
source: Sort the list view by category:
hu: A listanézet rendezése kategória szerint:

# seminars.pi_flexform.hideColumns
source: Hide column names in list view (comma-separated):
hu: Oszlopnevek elrejtése a listanézetben (vesszővel elválasztva):

# seminars.pi_flexform.generalPriceInList
source: Use "Price" as column title for the standard price in the list view:
hu: Az „Ár” oszlopcím használata a standard ár esetén a listanézetben:

# seminars.pi_flexform.generalPriceInSingle
source: Use "Price" as heading for the standard price in the single view and the registration page:
hu: Az „Ár” cím használata a standard ár esetén a részletes nézetben és a regisztrációs oldalon:

# seminars.pi_flexform.showSpeakerDetails
source: Show speaker details
hu: Előadó adatainak megjelenítése

# seminars.pi_flexform.showSiteDetails
source: Show site details
hu: Helyszín adatainak megjelenítése

# seminars.pi_flexform.linkToSingleView
source: Link the single view from the list view:
hu: A részletes nézet elérése a listanézetből:

# seminars.pi_flexform.always
source: always
hu: mindig

# seminars.pi_flexform.never
source: never
hu: soha

# seminars.pi_flexform.onlyForNonEmptyDescription
source: if the event has a description
hu: ha az esemény rendelkezik leírással

# seminars.pi_flexform.fromTsSetup
source: (from TS setup)
hu: (a TS beállításból)

# seminars.pi_flexform.recursive.I.0
source: 0 levels (only selected page)
hu: 0 szint (csak a kijelölt oldal)

# seminars.pi_flexform.recursive.I.1
source: 1 level
hu: 1 szint

# seminars.pi_flexform.recursive.I.2
source: 2 levels
hu: 2 szint

# seminars.pi_flexform.recursive.I.3
source: 3 levels
hu: 3 szint

# seminars.pi_flexform.recursive.I.4
source: 4 levels
hu: 4 szint

# seminars.pi_flexform.recursive.I.5
source: Infinite
hu: Végtelen

# pi_list_browseresults_prev
source: < Previous
hu: < Előző

# pi_list_browseresults_page
source: Page
hu: Oldal

# pi_list_browseresults_next
source: Next >
hu: Következő >

# pi_list_browseresults_displays
source: Displaying results ###SPAN_BEGIN###%s to %s</span> out of ###SPAN_BEGIN###%s</span>
hu: Eredmények megjelenítése: ###SPAN_BEGIN###%s – %s</span>, összesen ###SPAN_BEGIN###%s</span>

# pi_list_browseresults_noResults
source: Sorry, no events were found.
hu: Sajnáljuk, nem találhatóak események.

# pi_list_searchBox_search
source: Search
hu: Keresés

# label_myevents
source: You are registered for the following events:
hu: Ön a következő eseményekre regisztrált:
