Repository: oliverklee-de/seminars
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# label_myevents_informal
source: You are registered for the following events:
hu: Ön a következő eseményekre regisztrált:

# label_category
source: Category
hu: Kategória

# label_subtitle
source: Subtitle
hu: Alcím

# label_timeslots
source: Time slots
hu: Idősávok

# label_expiry
source: License expiry
hu: Licenc lejárata

# label_speakers_single_unknown
source: Speaker
hu: Előadó

# label_speakers
source: Speakers
hu: Előadók

# label_partners
source: Partners
hu: Partnerek

# label_tutors_single_unknown
source: Tutor
hu: Oktató

# label_tutors
source: Tutors
hu: Oktatók

# label_leaders_single_unknown
source: Leader
hu: Vezető

# label_leaders
source: Leaders
hu: Vezetők

# label_price_range
source: Price
hu: Ár

# label_paymentmethods
source: Available methods of payment
hu: Elérhető fizetési módok

# label_select_paymentmethod
source: Payment method:
hu: Fizetési mód:

# label_target_groups
source: Target Groups
hu: Célcsoportok

# label_attached_files_short
source: Files
hu: Fájlok

# label_requirements
source: Requirements
hu: Előfeltételek

# label_dependencies
source: Required for
hu: Szükséges ehhez

# label_organizers
source: Organizers
hu: Szervezők

# label_organizing_partners
source: Organizing partners
hu: Szervező partnerek

# label_categories
source: Categories
hu: Kategóriák

# label_deadline_registration
source: Deadline for registration
hu: Regisztrációs határidő

# label_status_registration
source: Status
hu: Állapot

# label_registration
source: Registration
hu: Regisztráció

# label_attached_files
source: Attached files
hu: Csatolt fájlok

# label_onlineRegistration
source: register
hu: regisztráció

# label_onlineRegistrationOnQueue
source: waiting list
hu: várólista

# label_onlinePrebooking
source: prebook
hu: előfoglalás

# label_onlineUnregistration
source: unregister
hu: regisztráció törlése

# label_list_otherdates
source: Other dates for this topic
hu: A téma további időpontjai

# label_list_dates
source: Dates for this topic
hu: A téma időpontjai

# label_eventsnextday
source: Subsequent events
hu: Követő események

# label_edit
source: Edit
hu: Szerkesztés

# label_back
source: Back to listing
hu: Vissza a listához

# label_register_additional_information
source: Additional information
hu: További információk

# label_register_lodging_and_food
source: Lodging and food
hu: Szállás és étkezés

# label_accommodation
source: How are your lodging preferences (if possible a single room, a double room, no lodging)?
hu: Milyen szállási igényei vannak (ha lehetséges: egyágyas szoba, kétágyas szoba, nincs szállás)?

# label_food
source: Which kind of food do you prefer (normal, vegetarian, or a special diet):
hu: Milyen étkezést részesít előnyben (normál, vegetáriánus vagy diétás):

# label_known_from
source: How have you heard of this event?
hu: Hogyan hallott erről az eseményről?

# label_known_from_informal
source: How have you heard of this event?
hu: Hogyan hallott erről az eseményről?

# label_register_additional_attendees
source: Persons to register:
hu: Regisztrálandó személyek:

# label_registered_themselves
source: myself (too)
hu: én magam is

# label_firstname
source: First name:
hu: Keresztnév:

# label_lastname
source: Last name:
hu: Vezetéknév:

# label_register_seats
source: Seats to book:
hu: Foglalandó férőhelyek:

# label_legend_payment
source: Payment
hu: Fizetés

# label_company
source: Company:
hu: Cég:

# label_gender.I.2
source: diverse
hu: egyéb

# label_foods
source: Food options
hu: Étkezési opciók

# label_register_all_terms
source: Registration terms
hu: Regisztrációs feltételek

# label_terms
source: I accept the terms and conditions.
hu: Elfogadom a feltételeket és szabályzatot.

# label_terms_2
source: I accept the additional terms.
hu: Elfogadom a kiegészítő feltételeket.

# label_timeslot_date
source: Date
hu: Dátum

# label_timeslot_time
source: Time
hu: Időpont

# label_timeslot_room
source: Room
hu: Terem

# label_timeslot_place
source: Place
hu: Helyszín

# label_selector_submit
source: Apply filter
hu: Szűrő alkalmazása

# label_selector_pleaseChoose
source: please choose...
hu: kérjük, válasszon...

# label_selector_reset
source: Reset
hu: Visszaállítás

# label_selector_searchbox
source: Search term
hu: Keresési kifejezés

# label_to
source: to
hu: -ig

# label_organizer
source: Organizer
hu: Szervező

# label_date_search
source: Period from
hu: Időszak kezdete

# label_age_search
source: Age:
hu: Életkor:

# label_price_search
source: Price
hu: Ár

# label_searching_hints
source: You can shorten the list of events by applying one ore more filter criteria. To see the whole list, just reset the filter.
hu: Az események listáját egy vagy több szűrési feltétel alkalmazásával rövidítheti. A teljes lista megtekintéséhez csak állítsa vissza a szűrőt.

# label_searching_hints_informal
source: You can shorten the list of events by applying one ore more filter criteria. To see the whole list, just reset the filter.
hu: Az események listáját egy vagy több szűrési feltétel alkalmazásával rövidítheti. A teljes lista megtekintéséhez csak állítsa vissza a szűrőt.

# label_we_offer_events_in_categories
source: Currently, we offer you events in the following categories:
hu: Jelenleg a következő kategóriákban kínálunk Önnek eseményeket:

# label_we_offer_events_in_categories_informal
source: Currently, we offer you events in the following categories:
hu: Jelenleg a következő kategóriákban kínálunk Önnek eseményeket:

# label_no_categories
source: Currently, we aren't offering any categorized events.
hu: Jelenleg nem kínálunk kategorizált eseményeket.

# message_noResults
source: Sorry, currently no events could be found.
hu: Sajnáljuk, jelenleg nem találhatóak események.

# message_pleaseLogIn
source: Please log in to view this page.
hu: Az oldal megtekintéséhez kérjük, jelentkezzen be.

# message_pleaseLogIn_informal
source: Please log in to view this page.
hu: Az oldal megtekintéséhez kérjük, jelentkezzen be.

# message_noRegistrations
source: For this event, there are no registrations yet.
hu: Ehhez az eseményhez még nincs regisztráció.

# message_earlybird_price
source: price valid and bookable until %s
hu: az ár %s-ig érvényes és foglalható

# message_noTargetGroupAgeNumber
source: Please enter only positive numbers as minimum and maximum age.
hu: A minimális és maximális életkor mezőjébe csak pozitív számokat írjon.

# message_targetGroupMaximumAgeSmallerThanMinimumAge
source: Please enter a maximum age that is at equal to or greater than the minimum age.
hu: A maximális életkor legyen egyenlő a minimális életkorral vagy nagyobb annál.

# speakerImage.alt
source: portrait image
hu: álló formátumú kép

# label_date_of_birth
source: Date of birth
hu: Születési dátum

# plugin.frontEndEditor
source: Front-end editor for events
hu: Frontend-szerkesztő eseményekhez

# plugin.frontEndEditor.settings.eventCreation
source: Event creation
hu: Eseménylétrehozás

# plugin.frontEndEditor.settings.eventCreation.eventType
source: Event type to create
hu: Létrehozandó eseménytípus

# plugin.frontEndEditor.settings.eventCreation.eventType.singleEvents
source: single events
hu: egyszeri események

# plugin.frontEndEditor.settings.eventCreation.eventType.eventDates
source: event dates
hu: eseménydátumok

# plugin.frontEndEditor.settings.eventCreation.folderForCreatedEvents
source: Folder for the created events
hu: A létrehozott események mappája

# plugin.frontEndEditor.settings.displayOptions
source: Display options
hu: Megjelenítési opciók

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow
source: Fields in the editor form
hu: A szerkesztőűrlap mezői

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.categories
source: categories
hu: kategóriák

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.description
source: description
hu: leírás

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.dateAndTime
source: date and time
hu: dátum és idő

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.earlyBirdDeadline
source: early-bird deadline
hu: korai regisztrációs határidő

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.registrationDeadline
source: registration deadline
hu: regisztrációs határidő

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.registrationRequired
source: registration required
hu: regisztráció szükséges

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.waitingList
source: waiting list
hu: várólista

source: required number of registrations
hu: szükséges regisztrációk száma

source: maximum number of registrations
hu: maximális regisztrációk száma

source: offline registrations
hu: offline regisztrációk

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.standardPrice
source: standard price
hu: standard ár

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.earlyBirdPrice
source: early-bird price
hu: korai regisztrációs ár

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.venues
source: venues
hu: helyszínek

# plugin.frontEndEditor.settings.displayOptions.fieldsToShow.speakers
source: speakers
hu: előadók

# plugin.frontEndEditor.settings.registrationList
source: Registration list
hu: Regisztrációs lista

# plugin.frontEndEditor.settings.registrationList.registrationFieldsToShow
source: Columns to show
hu: Megjelenítendő oszlopok

# plugin.frontEndEditor.settings.registrationList.registrationFieldsToShow.counter
source: counter
hu: számláló

source: membership number
hu: tagsági szám

# plugin.frontEndEditor.settings.registrationList.registrationFieldsToShow.name
source: name
hu: név

# plugin.frontEndEditor.settings.registrationList.registrationFieldsToShow.address
source: address
hu: cím

source: telephone
hu: telefon

source: date of birth
hu: születési dátum

source: registration date
hu: regisztráció dátuma

# plugin.frontEndEditor.index.headline
source: Events I have created
hu: Az általam létrehozott események

# plugin.frontEndEditor.edit.headline
source: Edit event
hu: Esemény szerkesztése

# plugin.frontEndEditor.new.headline
source: Create new event
hu: Új esemény létrehozása

# plugin.frontEndEditor.property.internalTitle
source: Title
hu: Cím

# plugin.frontEndEditor.property.topic
source: Topic
hu: Téma

# plugin.frontEndEditor.property.categories
source: Categories
hu: Kategóriák

# plugin.frontEndEditor.property.date
source: Date
hu: Dátum

# plugin.frontEndEditor.property.regularRegistrations
source: Registrations
hu: Regisztrációk

# plugin.frontEndEditor.property.vacancies
source: Vacancies
hu: Szabad helyek

# plugin.frontEndEditor.events.property.vacancies.unlimited
source: unlimited
hu: korlátlan

# plugin.frontEndEditor.property.description
source: Description
hu: Leírás

# plugin.frontEndEditor.property.standardPrice
source: Standard price
hu: Standard ár

# plugin.frontEndEditor.property.earlyBirdPrice
source: Early-bird price
hu: Korai regisztrációs ár

# plugin.frontEndEditor.property.eventType
source: Event type
hu: Eseménytípus

# plugin.frontEndEditor.property.start
source: Start
hu: Kezdés

# plugin.frontEndEditor.property.end
source: End
hu: Vége

# plugin.frontEndEditor.property.earlyBirdDeadline
source: Early-bird deadline
hu: Korai regisztrációs határidő

# plugin.frontEndEditor.property.registrationDeadline
source: Registration deadline
hu: Regisztrációs határidő

# plugin.frontEndEditor.property.registrationRequired
source: Registration is required
hu: Regisztráció szükséges

# plugin.frontEndEditor.property.waitingList
source: Has a waiting list
hu: Várólistával rendelkezik

# plugin.frontEndEditor.property.minimumNumberOfRegistrations
source: Required number of registrations
hu: Szükséges regisztrációk száma

# plugin.frontEndEditor.property.maximumNumberOfRegistrations
source: Maximum number of registrations
hu: Maximális regisztrációk száma

# plugin.frontEndEditor.property.numberOfOfflineRegistrations
source: Offline registrations
hu: Offline regisztrációk

# plugin.frontEndEditor.property.venues
source: Venues
hu: Helyszínek

# plugin.frontEndEditor.property.speakers
source: Speakers
hu: Előadók

# plugin.frontEndEditor.property.organizers
source: Organizer
hu: Szervező

# plugin.frontEndEditor.action.new
source: Create a new event
hu: Új esemény létrehozása

# plugin.frontEndEditor.action.edit
source: Edit
hu: Szerkesztés

# plugin.frontEndEditor.action.cancel
source: Cancel
hu: Mégse

# plugin.frontEndEditor.action.save
source: Save
hu: Mentés

# plugin.frontEndEditor.action.listRegistrations
source: Registration list
hu: Regisztrációs lista

# plugin.frontEndEditor.listRegistrations.headline.regularRegistrations
source: Regular registrations
hu: Rendes regisztrációk

# plugin.frontEndEditor.listRegistrations.headline.waitingListRegistrations
source: Waiting list registrations
hu: Várólistás regisztrációk

# plugin.frontEndEditor.listRegistrations.tableHeading.membershipNumber
source: Membership number
hu: Tagsági szám

# plugin.frontEndEditor.listRegistrations.tableHeading.name
source: Name
hu: Név

# plugin.frontEndEditor.listRegistrations.tableHeading.address
source: Address
hu: Cím

# plugin.frontEndEditor.listRegistrations.tableHeading.telephone
source: Phone
hu: Telefon

# plugin.frontEndEditor.listRegistrations.tableHeading.dateOfBirth
source: Date of birth
hu: Születési dátum

# plugin.frontEndEditor.listRegistrations.tableHeading.registrationDate
source: Registration date
hu: Regisztráció dátuma

# plugin.frontEndEditor.listRegistrations.message.noRegistrations
source: This event does not have any registrations yet.
hu: Ehhez az eseményhez még nincs regisztráció.

# plugin.frontEndEditor.listRegistrations.backlink
source: Back to the event list
hu: Vissza az eseménylistához

# plugin.eventRegistration
source: Registration form for events
hu: Regisztrációs űrlap eseményekhez

# plugin.eventRegistration.settings.tab.pagesAndFolders
source: Pages and folders
hu: Oldalak és mappák

# plugin.eventRegistration.settings.pageForMissingEvent
source: Page to display if this plugin is called with no event
hu: A megjelenítendő oldal, ha ezt a bővítményt esemény nélkül hívják meg

# plugin.eventRegistration.settings.loginPage
source: Login page (or with onetimeaccount)
hu: Bejelentkezési oldal (vagy egyszeri fiókkal)

# plugin.eventRegistration.settings.termsAndConditionsPage
source: Page with the terms & conditions
hu: A feltételeket és szabályzatot tartalmazó oldal

# plugin.eventRegistration.settings.termsAndConditionsPage.description
source: Activates the term & conditions checkbox for all events.
hu: Bekapcsolja a feltételek és szabályzat jelölőnégyzetét minden eseménynél.

# plugin.eventRegistration.settings.termsAndConditionsLinkTitle
source: Link title for the link to the page with the terms & conditions
hu: Hivatkozás címe a feltételeket és szabályzatot tartalmazó oldalra mutató hivatkozáshoz

# plugin.eventRegistration.settings.additionalTermsPage
source: Page with the additional registration terms
hu: A kiegészítő regisztrációs feltételeket tartalmazó oldal

# plugin.eventRegistration.settings.additionalTermsPage.description
source: Activates the additional conditions checkbox only for those events that use it.
hu: Bekapcsolja a kiegészítő feltételek jelölőnégyzetét csak azoknál az eseményeknél, amelyek használják.

# plugin.eventRegistration.settings.additionalTermsLinkTitle
source: Link title for the link to the page with the additional registration terms
hu: Hivatkozás címe a kiegészítő regisztrációs feltételeket tartalmazó oldalra mutató hivatkozáshoz

# plugin.eventRegistration.settings.registrationRecordsStorageFolder
source: Folder in which to store the registrations
hu: Mappa, amelyben a regisztrációk tárolódnak

# plugin.eventRegistration.settings.additionalPersonsStorageFolder
source: Create additional registered persons as FE user in this folder
hu: További regisztrált személyek létrehozása FE-felhasználóként ebben a mappában

# plugin.eventRegistration.settings.additionalPersonsStorageFolder.description
source: Activates that additional attendees will be saved as FE users.
hu: Bekapcsolja, hogy a további résztvevők FE-felhasználóként kerülnek mentésre.

# plugin.eventRegistration.settings.tab.personsToRegister
source: Persons to register
hu: Regisztrálandó személyek

# plugin.eventRegistration.settings.maximumBookableSeats
source: Maximum bookable seats per registration
hu: Regisztrációnként foglalható maximális férőhelyek

# plugin.eventRegistration.settings.registerThemselvesDefault
source: People register themselves (too) by default
hu: Az emberek alapértelmezés szerint magukat is regisztrálják

# plugin.eventRegistration.settings.showEmailFieldForAdditionalAttendees
source: Show an email field for additional attendees
hu: E-mail mező megjelenítése a további résztvevőknek

# plugin.eventRegistration.settings.tab.formFields
source: Form fields
hu: Űrlapmezők

# plugin.eventRegistration.settings.fieldsToShow
source: Fields and data to show in the form
hu: Az űrlapon megjelenítendő mezők és adatok

# plugin.eventRegistration.settings.fieldsToShow.group.inputFields
source: Input fields
hu: Beviteli mezők

# plugin.eventRegistration.settings.fieldsToShow.attendanceMode
source: attendance mode
hu: részvételi mód

# plugin.eventRegistration.settings.fieldsToShow.seats
source: seats
hu: férőhelyek

# plugin.eventRegistration.settings.fieldsToShow.registeredThemselves
source: is registering themselves (too)
hu: ő maga is regisztrál

# plugin.eventRegistration.settings.fieldsToShow.attendeesNames
source: persons to register
hu: regisztrálandó személyek

# plugin.eventRegistration.settings.fieldsToShow.interests
source: interests
hu: érdeklődési körök

# plugin.eventRegistration.settings.fieldsToShow.expectations
source: expectations
hu: elvárások

# plugin.eventRegistration.settings.fieldsToShow.backgroundKnowledge
source: background knowledge
hu: előzetes ismeretek

# plugin.eventRegistration.settings.fieldsToShow.knownFrom
source: Known from where?
hu: Honnan ismert?

# plugin.eventRegistration.settings.fieldsToShow.comments
source: comments
hu: megjegyzések

# plugin.eventRegistration.settings.fieldsToShow.priceCode
source: price
hu: ár

# plugin.eventRegistration.settings.fieldsToShow.orderReference
source: order reference
hu: rendelési hivatkozás

# plugin.eventRegistration.settings.fieldsToShow.group.billingAddress
source: Billing address
hu: Számlázási cím

# plugin.eventRegistration.settings.fieldsToShow.separateBillingAddress
source: separate billing address
hu: külön számlázási cím

# plugin.eventRegistration.settings.fieldsToShow.billingCompany
source: company
hu: cég

# plugin.eventRegistration.settings.fieldsToShow.billingFullName
source: full name
hu: teljes név

# plugin.eventRegistration.settings.fieldsToShow.billingStreetAddress
source: street address
hu: utca, házszám

# plugin.eventRegistration.settings.fieldsToShow.billingZipCode
source: ZIP code
hu: Irányítószám

# plugin.eventRegistration.settings.fieldsToShow.billingCity
source: city
hu: város

# plugin.eventRegistration.settings.fieldsToShow.billingCountry
source: country
hu: ország

# plugin.eventRegistration.settings.fieldsToShow.billingPhoneNumber
source: phone number
hu: telefonszám

# plugin.eventRegistration.settings.fieldsToShow.billingEmailAddress
source: email address
hu: e-mail cím

# plugin.eventRegistration.settings.fieldsToShow.group.confirmationPage
source: Confirmation page
hu: Visszaigazoló oldal

# plugin.eventRegistration.settings.fieldsToShow.personalData
source: personal data
hu: személyes adatok

# plugin.eventRegistration.settings.fieldsToShow.consentedToTermsAndConditions
source: consent to terms & conditions
hu: hozzájárulás a feltételekhez és szabályzathoz

# plugin.eventShared.heading.eventTitleAndDateAndUid
source: %1$s, %2$s (event #%3$u)
hu: %1$s, %2$s (#%3$u esemény)

# plugin.eventRegistration.heading.sorry
source: Sorry!
hu: Sajnáljuk!

# plugin.eventRegistration.heading.eventRegistration
source: Event registration
hu: Eseményregisztráció

# plugin.eventRegistration.heading.eventRegistrationForWaitingList
source: Waiting list registration
hu: Várólistás regisztráció

# plugin.eventRegistration.heading.registrationData_formal
source: Your registration data
hu: Regisztrációs adatai

# plugin.eventRegistration.heading.registrationData_informal
source: Your registration data
hu: Regisztrációs adatai

# plugin.eventRegistration.heading.registrationSent_formal
source: Your registration has been sent.
hu: Regisztrációja elküldésre került.

# plugin.eventRegistration.heading.registrationSent_informal
source: Your registration has been sent.
hu: Regisztrációja elküldésre került.

# plugin.eventRegistration.heading.termsAndConditions
source: Terms and conditions
hu: Feltételek és szabályzat

# plugin.eventRegistration.heading.personalData_formal
source: Your personal data
hu: Személyes adatai

# plugin.eventRegistration.heading.personalData_informal
source: Your personal data
hu: Személyes adatai

# plugin.eventRegistration.heading.summary
source: Summary
hu: Összegzés

# plugin.eventRegistration.fieldset.payment
source: Payment
hu: Fizetés

# plugin.eventRegistration.fieldset.billingAddress
source: Billing address
hu: Számlázási cím

# plugin.eventRegistration.fieldset.personsToRegister
source: Persons to register
hu: Regisztrálandó személyek

# plugin.eventRegistration.fieldset.foodAndAccommodation
source: Food and accommodation
hu: Étkezés és szállás

# plugin.eventRegistration.fieldset.additionalInformation
source: Additional information
hu: További információk

# plugin.eventRegistration.message.thankYouForYourRegistration_formal
source: Thank you for registering for our event. We are looking forward to seeing you there!
hu: Köszönjük, hogy regisztrált az eseményünkre. Örömmel várjuk Önt!

# plugin.eventRegistration.message.thankYouForYourRegistration_informal
source: Thank you for registering for our event. We're looking forward to seeing you there!
hu: Köszönjük, hogy regisztrált az eseményünkre. Örömmel várjuk!

# plugin.eventRegistration.message.thankYouForYourWaitingListRegistration_formal
source: Thank you for registering for the waiting list of our event.
hu: Köszönjük, hogy regisztrált az eseményünk várólistájára.

# plugin.eventRegistration.message.thankYouForYourWaitingListRegistration_informal
source: Thank you for registering for the waiting list of our event.
hu: Köszönjük, hogy regisztrált az eseményünk várólistájára.

# plugin.eventRegistration.message.priceOnlyForRegularRegistration_formal
source: The registration fee will only be payable once your registration has been changed from a waiting list registration to a regular registration.
hu: A regisztrációs díj csak akkor válik esedékessé, ha regisztrációja a várólistás regisztrációból rendes regisztrációvá változott.

# plugin.eventRegistration.message.priceOnlyForRegularRegistration_informal
source: The registration fee will only be payable once your registration has been changed from a waiting list registration to a regular registration.
hu: A regisztrációs díj csak akkor válik esedékessé, ha regisztrációja a várólistás regisztrációból rendes regisztrációvá változott.

# plugin.eventRegistration.error.noRegistrationPossibleAtAll
source: For this event, registration is not possible.
hu: Ehhez az eseményhez a regisztráció nem lehetséges.

# plugin.eventRegistration.error.noRegistrationPossibleAtTheMoment
source: For this event, registration is not possible at the moment.
hu: Ehhez az eseményhez jelenleg nem lehetséges a regisztráció.

# plugin.eventRegistration.error.alreadyRegistered_formal
source: You are already registered for this event.
hu: Ön már regisztrált erre az eseményre.

# plugin.eventRegistration.error.alreadyRegistered_informal
source: You are already registered for this event.
hu: Ön már regisztrált erre az eseményre.
