Repository: oliverklee-de/seminars
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# plugin.eventRegistration.error.fullyBooked
source: Unfortunately, there are no more vacancies.
hu: Sajnos már nincs több szabad hely.

# plugin.eventRegistration.action.back
source: Back
hu: Vissza

# plugin.eventRegistration.action.continue
source: Continue
hu: Folytatás

# plugin.eventRegistration.action.registerForFree
source: Confirm registration (for free)
hu: Regisztráció megerősítése (ingyenesen)

# plugin.eventRegistration.action.registerWithCosts
source: Confirm registration
hu: Regisztráció megerősítése

# plugin.eventRegistration.property.event
source: Event
hu: Esemény

# plugin.eventRegistration.property.interests_formal
source: What are your interests concerning this event?
hu: Mik az érdeklődési körei ezzel az eseménnyel kapcsolatban?

# plugin.eventRegistration.property.interests_informal
source: What are your interests concerning this event?
hu: Mik az érdeklődési körei ezzel az eseménnyel kapcsolatban?

# plugin.eventRegistration.property.expectations_formal
source: What are your expectations?
hu: Mik az elvárásai?

# plugin.eventRegistration.property.expectations_informal
source: What are your expectations?
hu: Mik az elvárásai?

# plugin.eventRegistration.property.backgroundKnowledge_formal
source: What are is your background knowledge?
hu: Milyen előzetes ismeretei vannak?

# plugin.eventRegistration.property.backgroundKnowledge_informal
source: What are is your background knowledge?
hu: Milyen előzetes ismeretei vannak?

# plugin.eventRegistration.property.knownFrom_formal
source: How did you hear about this event?
hu: Hogyan hallott erről az eseményről?

# plugin.eventRegistration.property.knownFrom_informal
source: How did you hear about this event?
hu: Hogyan hallott erről az eseményről?

# plugin.eventRegistration.property.comments
source: Other comments
hu: További megjegyzések

# plugin.eventRegistration.property.attendanceMode
source: On-site/online
hu: Helyszíni/online

# plugin.eventRegistration.property.attendanceMode.1
source: on-site
hu: helyszíni

# plugin.eventRegistration.property.seats
source: Seats to book
hu: Foglalandó férőhelyek

# plugin.eventRegistration.property.registeredThemselves
source: I am registering myself (too).
hu: Regisztrálom magamat (is).

# plugin.eventRegistration.property.registeredThemselves.not
source: I am not registering myself.
hu: Nem regisztrálom magamat.

# plugin.eventRegistration.property.separateBillingAddress
source: Separate billing address
hu: Külön számlázási cím

# plugin.eventRegistration.property.billingAddress
source: Billing address
hu: Számlázási cím

# plugin.eventRegistration.property.company
source: Company
hu: Cég

# plugin.eventRegistration.property.fullName
source: Full name
hu: Teljes név

# plugin.eventRegistration.property.streetAddress
source: Street address
hu: Utca, házszám

# plugin.eventRegistration.property.zipCode
source: ZIP code
hu: Irányítószám

# plugin.eventRegistration.property.city
source: City
hu: Város

# plugin.eventRegistration.property.country
source: Country
hu: Ország

# plugin.eventRegistration.property.phoneNumber
source: Phone number
hu: Telefonszám

# plugin.eventRegistration.property.emailAddress
source: Email address
hu: E-mail cím

# plugin.eventRegistration.property.registrationCheckboxes
source: Registration options
hu: Regisztrációs opciók

# plugin.eventRegistration.property.foodOptions
source: Food
hu: Étkezés

# plugin.eventRegistration.property.accommodationOptions
source: Accommodation
hu: Szállás

# plugin.eventRegistration.property.attendeesNames
source: Persons to register
hu: Regisztrálandó személyek

# plugin.eventRegistration.property.paymentMethod
source: Method of payment
hu: Fizetési mód

# plugin.eventRegistration.property.priceCode
source: Price
hu: Ár

# plugin.eventRegistration.property.orderReference
source: Order reference
hu: Rendelési hivatkozás

# plugin.eventRegistration.property.totalPrice
source: Total price (incl. VAT)
hu: Teljes ár (ÁFA-val)

# plugin.eventRegistration.property.consentedToTermsAndConditions
source: I consent to the %1$s.
hu: Hozzájárulok a(z) %1$s.

# plugin.eventRegistration.property.consentedToAdditionalTerms
source: I consent to the %1$s.
hu: Hozzájárulok a(z) %1$s.

# price.standard
source: Regular price
hu: Normál ár

# price.earlyBird
source: Early-bird price
hu: Korai regisztrációs ár

# price.special
source: Special price
hu: Kedvezményes ár

# price.specialEarlyBird
source: Early-bird special price
hu: Kedvezményes korai regisztrációs ár

# backEndModule.heading.events
source: Events
hu: Események

# backEndModule.heading.registrations
source: Registrations
hu: Regisztrációk

# backEndModule.heading.regularRegistrations
source: Regular registrations (%u)
hu: Rendes regisztrációk (%u)

# backEndModule.heading.waitingListRegistrations
source: Registrations on the waiting list (%u)
hu: Várólistán lévő regisztrációk (%u)

# backEndModule.heading.nonbindingReservations
source: Nonbinding reservations
hu: Nem kötelező érvényű foglalások

# backEndModule.heading.email
source: Send an email to all registered persons
hu: E-mail küldése minden regisztrált személynek

# backEndModule.message.selectFolder
source: Please select a folder in the page tree.
hu: Kérjük, válasszon egy mappát az oldalfában.

# backEndModule.message.noEventsInFolder
source: There are no event records in the selected folder.
hu: A kiválasztott mappában nincs eseményrekord.

# backEndModule.message.noRegistrationsInFolder
source: There are no event registration in the selected folder.
hu: A kiválasztott mappában nincs eseményregisztráció.

# backEndModule.message.noRegistrationsForEvent
source: This event does not have any registrations yet.
hu: Ehhez az eseményhez még nincs regisztráció.

# backEndModule.message.noNonbindingReservationsForEvent
source: This event does not have any nonbinding reservations yet.
hu: Ehhez az eseményhez még nincsenek nem kötelező érvényű foglalások.

# backEndModule.message.numberOfEventsFound
source: %u event(s) found.
hu: %u esemény található.

# backEndModule.events.property.internalTitle
source: Title
hu: Cím

# backEndModule.events.property.date
source: Date
hu: Dátum

# backEndModule.events.property.seats
source: Seats
hu: Férőhelyek

# backEndModule.events.property.seats.minimum
source: required registrations for the event to take place
hu: az esemény megrendezéséhez szükséges regisztrációk száma

# backEndModule.events.property.seats.maximum
source: maximum available seats at the event
hu: az esemény maximális férőhelyeinek száma

# backEndModule.events.property.seats.noLimit
source: This event allows an unlimited registrations.
hu: Ehhez az eseményhez korlátlan számú regisztráció lehetséges.

# backEndModule.events.property.invoicingStatus
source: Invoicing
hu: Számlázás

# backEndModule.events.property.invoicingStatus.invoiced
source: ⏳ invoiced
hu: ⏳ kiszámlázva

# backEndModule.events.property.invoicingStatus.paid
source: ✅ paid
hu: ✅ kifizetve

# backEndModule.events.property.registrations
source: Registrations
hu: Regisztrációk

# backEndModule.events.property.registrations.regular
source: Regular registrations
hu: Rendes regisztrációk

# backEndModule.events.property.registrations.waitingList
source: Registrations on the waiting list
hu: Várólistán lévő regisztrációk

# backEndModule.events.property.registrations.enough
source: has enough registration to take place
hu: elegendő regisztrációval rendelkezik a megrendezéshez

# backEndModule.events.property.registrations.fullyBooked
source: is fully booked
hu: teljesen megtelt

# backEndModule.events.property.name
source: Name
hu: Név

# backEndModule.registration.noName
source: (User %1$u)
hu: (Felhasználó %1$u)

# backEndModule.registration.noUser
source: (deleted user)
hu: (törölt felhasználó)

# backEndModule.action.createEvent
source: Create event
hu: Esemény létrehozása

# backEndModule.action.editEvent
source: Edit event
hu: Esemény szerkesztése

# backEndModule.action.editRegistration
source: Edit registration
hu: Regisztráció szerkesztése

# backEndModule.action.editFrontEndUser
source: Edit FE user
hu: FE-felhasználó szerkesztése

# backEndModule.action.hideEvent
source: Hide event
hu: Esemény elrejtése

# backEndModule.action.unhideEvent
source: Un-hide event
hu: Esemény megjelenítése

# backEndModule.action.deleteEvent
source: Delete event
hu: Esemény törlése

# backEndModule.action.deleteRegistration
source: Delete registration
hu: Regisztráció törlése

# backEndModule.action.duplicateEvent
source: Duplicate event
hu: Esemény megkettőzése

# backEndModule.action.csvDownload
source: Download as CSV file
hu: Letöltés CSV-fájlként

# backEndModule.action.showRegistrations
source: show
hu: megjelenítés

# backEndModule.action.showRegistrations.long
source: show registrations
hu: regisztrációk megjelenítése

# backEndModule.action.backToEventList
source: Back to the event list
hu: Vissza az eseménylistához

# backEndModule.action.email.long
source: Send an email to all registered persons
hu: E-mail küldése minden regisztrált személynek

# backEndModule.action.sendEmail
source: Send email
hu: E-mail küldése

# backEndModule.action.showAllEvents
source: Show all events
hu: Minden esemény megjelenítése

# backEndModule.action.search
source: Search
hu: Keresés

# backEndModule.confirm.deleteEvent.title
source: Delete event
hu: Esemény törlése

# backEndModule.confirm.deleteEvent.content
source: Do you really want to delete this event?
hu: Valóban törölni szeretné ezt az eseményt?

# backEndModule.confirm.deleteEvent.cancel
source: Cancel
hu: Mégse

# backEndModule.confirm.deleteEvent.okay
source: Delete
hu: Törlés

# backEndModule.confirm.deleteRegistration.title
source: Delete registration
hu: Regisztráció törlése

# backEndModule.confirm.deleteRegistration.content
source: Do you really want to delete this registration?
hu: Valóban törölni szeretné ezt a regisztrációt?

# backEndModule.confirm.deleteRegistration.cancel
source: Cancel
hu: Mégse

# backEndModule.confirm.deleteRegistration.okay
source: Delete
hu: Törlés

# backEndModule.search.label
source: Search events
hu: Események keresése

# backEndModule.search.placeholder
source: UID or search term
hu: UID vagy keresési kifejezés

# backEndModule.email.subject
source: Subject
hu: Tárgy

# backEndModule.email.body
source: Email body
hu: E-mail törzse

# backEndModule.message.eventDeleted
source: The event has been deleted.
hu: Az esemény törlésre került.

# backEndModule.message.registrationDeleted
source: The registration has been deleted.
hu: A regisztráció törlésre került.

# plugin.eventUnregistration.heading.sorry
source: Sorry!
hu: Sajnáljuk!

# plugin.eventUnregistration.heading.unregistration
source: Unregister from an event
hu: Regisztráció törlése egy eseményről

# plugin.eventUnregistration.heading.unregistrationSuccess
source: Unregistration sent
hu: A regisztráció törlése elküldve

# plugin.eventUnregistration.error.notLoggedIn
source: This content is only available after a login.
hu: Ez a tartalom csak bejelentkezés után érhető el.

# plugin.eventUnregistration.error.registrationMissing
source: This registration does not exist.
hu: Ez a regisztráció nem létezik.

# plugin.eventUnregistration.error.noUnregistrationPossible_formal
source: You cannot unregister from this event now.
hu: Jelenleg nem törölheti regisztrációját erről az eseményről.

# plugin.eventUnregistration.error.noUnregistrationPossible_informal
source: You cannot unregister from this event now.
hu: Jelenleg nem törölheti regisztrációját erről az eseményről.

# plugin.eventUnregistration.prompt.unregister_formal
source: Do you really want to unregister from this event?
hu: Valóban törölni szeretné regisztrációját erről az eseményről?

# plugin.eventUnregistration.prompt.unregister_informal
source: Do you really want to unregister from this event?
hu: Valóban törölni szeretné regisztrációját erről az eseményről?

# plugin.eventUnregistration.action.cancel
source: Cancel and go back
hu: Mégse, és lépjen vissza

# plugin.eventUnregistration.action.unregister
source: Unregister
hu: Regisztráció törlése

# plugin.eventUnregistration.message.unregistrationDone_formal
source: Your registration to this event now has been canceled.
hu: Az eseményre vonatkozó regisztrációja most törlésre került.

# plugin.eventUnregistration.message.unregistrationDone_informal
source: Your registration to this event now has been canceled.
hu: Az eseményre vonatkozó regisztrációja most törlésre került.

# plugin.eventArchive
source: Event archive
hu: Eseményarchívum

# plugin.eventArchive.settings.tab.pagesAndFolders
source: Pages and folders
hu: Oldalak és mappák

# plugin.eventArchive.settings.pagesAndFolders.storagePid
source: Folders with the event records
hu: Az eseményrekordokat tartalmazó mappák

# plugin.eventArchive.settings.pagesAndFolders.recursive
source: Recursion into subfolders
hu: Rekurzió az almappákba

# plugin.eventArchive.settings.pagesAndFolders.singleViewPage
source: Page with the single view
hu: A részletes nézetet tartalmazó oldal

# plugin.eventArchive.settings.tab.displayOptions
source: Display options
hu: Megjelenítési opciók

# plugin.eventArchive.settings.displayOptions.columns
source: Columns to show
hu: Megjelenítendő oszlopok

# plugin.eventArchive.settings.displayOptions.columns.date
source: date
hu: dátum

# plugin.eventArchive.settings.displayOptions.columns.topic
source: topic
hu: téma

# plugin.eventArchive.settings.displayOptions.columns.organizer
source: organizer
hu: szervező

# plugin.eventArchive.settings.displayOptions.columns.city
source: city
hu: város

# plugin.eventArchive.settings.displayOptions.columns.venue
source: venue
hu: helyszín

# plugin.eventArchive.settings.displayOptions.columns.speakers
source: speakers
hu: előadók

# plugin.eventArchive.settings.displayOptions.columns.eventType
source: event type
hu: eseménytípus

# plugin.eventArchive.settings.displayOptions.columns.eventFormat
source: event format
hu: eseményformátum

# plugin.eventArchive.settings.displayOptions.columns.categories
source: categories
hu: kategóriák

# plugin.eventArchive.settings.displayOptions.columns.singleViewLink
source: link to the single view
hu: hivatkozás a részletes nézetre

# plugin.eventArchive.message.noEventsFound
source: No events found.
hu: Nem találhatóak események.

# plugin.eventArchive.events.property.organizer
source: Organizer:
hu: Szervező:

# plugin.eventArchive.events.property.city
source: City:
hu: Város:

# plugin.eventArchive.events.property.venue
source: Venue:
hu: Helyszín:

# plugin.eventArchive.events.property.speakers.one
source: Speaker:
hu: Előadó:

# plugin.eventArchive.events.property.speakers.many
source: Speakers:
hu: Előadók:

# plugin.eventArchive.events.property.eventFormat.0
source: on-site
hu: helyszíni

# plugin.eventArchive.events.property.eventFormat.1
source: hybrid
hu: hibrid

# plugin.eventArchive.events.property.singleViewLink
source: Details
hu: Részletek

# plugin.eventArchive.events.property.singleViewLink.ariaLabel
source: Show details for the event "%1$s"
hu: Részletek megjelenítése a(z) "%1$s" eseményről

# plugin.eventOutlook
source: Event outlook
hu: Eseménykitekintő

# plugin.eventOutlook.settings.tab.pagesAndFolders
source: Pages and folders
hu: Oldalak és mappák

# plugin.eventOutlook.settings.pagesAndFolders.storagePid
source: Folders with the event records
hu: Az eseményrekordokat tartalmazó mappák

# plugin.eventOutlook.settings.pagesAndFolders.recursive
source: Recursion into subfolders
hu: Rekurzió az almappákba

# plugin.eventOutlook.settings.pagesAndFolders.singleViewPage
source: Page with the single view
hu: A részletes nézetet tartalmazó oldal

# plugin.eventOutlook.settings.pagesAndFolders.registrationPage
source: Page with the event registration form
hu: Az eseményregisztrációs űrlapot tartalmazó oldal

# plugin.eventOutlook.settings.tab.displayOptions
source: Display options
hu: Megjelenítési opciók

# plugin.eventOutlook.settings.displayOptions.columns
source: Columns to show
hu: Megjelenítendő oszlopok

# plugin.eventOutlook.settings.displayOptions.columns.date
source: date
hu: dátum

# plugin.eventOutlook.settings.displayOptions.columns.topic
source: topic
hu: téma

# plugin.eventOutlook.settings.displayOptions.columns.organizer
source: organizer
hu: szervező

# plugin.eventOutlook.settings.displayOptions.columns.city
source: city
hu: város

# plugin.eventOutlook.settings.displayOptions.columns.venue
source: venue
hu: helyszín

# plugin.eventOutlook.settings.displayOptions.columns.speakers
source: speakers
hu: előadók

# plugin.eventOutlook.settings.displayOptions.columns.price
source: price
hu: ár

# plugin.eventOutlook.settings.displayOptions.columns.eventType
source: event type
hu: eseménytípus

# plugin.eventOutlook.settings.displayOptions.columns.eventFormat
source: event format
hu: eseményformátum

# plugin.eventOutlook.settings.displayOptions.columns.categories
source: categories
hu: kategóriák

# plugin.eventOutlook.settings.displayOptions.columns.singleViewLink
source: link to the single view
hu: hivatkozás a részletes nézetre

# plugin.eventOutlook.settings.displayOptions.columns.registration
source: registration
hu: regisztráció

# plugin.eventOutlook.settings.displayOptions.columns.vacancies
source: vacancies
hu: szabad helyek

# plugin.eventOutlook.message.noEventsFound
source: No events found.
hu: Nem találhatóak események.

# plugin.eventOutlook.events.property.organizer
source: Organizer:
hu: Szervező:

# plugin.eventOutlook.events.property.city
source: City:
hu: Város:

# plugin.eventOutlook.events.property.venue
source: Venue:
hu: Helyszín:

# plugin.eventOutlook.events.property.speakers.one
source: Speaker:
hu: Előadó:

# plugin.eventOutlook.events.property.speakers.many
source: Speakers:
hu: Előadók:

# plugin.eventOutlook.events.property.price
source: Price:
hu: Ár:

# plugin.eventOutlook.events.property.eventFormat.0
source: on-site
hu: helyszíni

# plugin.eventOutlook.events.property.eventFormat.1
source: hybrid
hu: hibrid

# plugin.eventOutlook.events.property.singleViewLink
source: Details
hu: Részletek

# plugin.eventOutlook.events.property.singleViewLink.ariaLabel
source: Show details for the event "%1$s"
hu: Részletek megjelenítése a(z) "%1$s" eseményről

# plugin.eventOutlook.events.property.registration.register
source: registration
hu: regisztráció

# plugin.eventOutlook.events.property.registration.register.ariaLabel
source: Register for the event "%1$s"
hu: Regisztráció a(z) "%1$s" eseményre

# plugin.eventOutlook.events.property.registration.waitingList
source: waiting list
hu: várólista

# plugin.eventOutlook.events.property.registration.waitingList.ariaLabel
source: Subscribe to the waiting list for the event "%1$s"
hu: Feliratkozás a(z) "%1$s" esemény várólistájára

# plugin.eventOutlook.events.property.vacancies.fullyBooked
source: fully booked
hu: teljesen betelt

# plugin.eventOutlook.events.property.vacancies.fewLeft
source: few left
hu: már kevés van

# plugin.eventOutlook.events.property.vacancies.available
source: available
hu: elérhető

# plugin.eventSingleView
source: Event single view
hu: Esemény részletes nézete

# plugin.eventSingleView.settings.tab.pagesAndFolders
source: Pages and folders
hu: Oldalak és mappák

# plugin.eventSingleView.settings.pagesAndFolders.registrationPage
source: Page with the event registration form
hu: Az eseményregisztrációs űrlapot tartalmazó oldal

# plugin.eventSingleView.settings.tab.displayOptions
source: Display options
hu: Megjelenítési opciók

# plugin.eventSingleView.settings.displayOptions.dataToDisplay
source: Data to display
hu: Megjelenítendő adatok

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.title
source: title
hu: cím

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.eventType
source: event type
hu: eseménytípus

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.registrationTop
source: registration link (top)
hu: regisztrációs hivatkozás (fent)

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.dateAndTime
source: date and time
hu: dátum és idő

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.venue
source: venue
hu: helyszín

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.categories
source: categories
hu: kategóriák

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.room
source: room
hu: terem

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.price
source: price
hu: ár

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.targetGroups
source: target groups
hu: célcsoportok

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.vacancies
source: vacancies
hu: szabad helyek

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.teaser
source: teaser
hu: előnézeti szöveg

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.description
source: description
hu: leírás

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.speakers
source: speakers
hu: előadók

# plugin.eventSingleView.settings.displayOptions.dataToDisplay.registrationBottom
source: registration link (bottom)
hu: regisztrációs hivatkozás (lent)

# plugin.eventSingleView.events.property.dateAndTime
source: Date and time
hu: Dátum és idő

# plugin.eventSingleView.events.property.startDateAndTimeWithUnit
source: Start: %1s %2s
hu: Kezdés: %1s %2s

# plugin.eventSingleView.events.property.endDateAndTimeWithUnit
source: End: %1s %2s
hu: Vége: %1s %2s

# plugin.eventSingleView.property.timeSlots.caption
source: Time slots
hu: Idősávok

# plugin.eventSingleView.property.timeSlots.date
source: Date
hu: Dátum

# plugin.eventSingleView.property.timeSlots.time
source: Time
hu: Időpont

# plugin.eventSingleView.property.timeSlots.venue
source: Venue
hu: Helyszín

# plugin.eventSingleView.property.timeSlots.room
source: Room
hu: Terem

# plugin.eventSingleView.events.property.room
source: Room
hu: Terem

# plugin.eventSingleView.events.property.price
source: Price
hu: Ár

# plugin.eventSingleView.events.property.targetGroups
source: Target groups
hu: Célcsoportok

# plugin.eventSingleView.events.property.vacancies
source: Vacancies
hu: Szabad helyek

# plugin.eventSingleView.events.property.vacancies.fullyBooked
source: fully booked
hu: teljesen betelt

# plugin.eventSingleView.events.property.vacancies.fewLeft
source: few tickets left
hu: már kevés jegy van

# plugin.eventSingleView.events.property.vacancies.available
source: tickets available
hu: jegyek elérhetők

# plugin.eventSingleView.events.property.venue
source: Venue
hu: Helyszín

# plugin.eventSingleView.events.property.categories
source: Categories
hu: Kategóriák

# plugin.eventSingleView.events.property.speakers.one
source: Speaker
hu: Előadó

# plugin.eventSingleView.events.property.speakers.many
source: Speakers
hu: Előadók

# plugin.eventSingleView.events.property.speakers.homepage
source: Homepage
hu: Honlap

# plugin.eventSingleView.events.property.registration
source: Registration
hu: Regisztráció

# plugin.eventSingleView.events.property.registration.register
source: registration
hu: regisztráció

# plugin.eventSingleView.events.property.registration.waitingList
source: register for the waiting list
hu: regisztráció a várólistára

# plugin.myRegistrations
source: My registrations
hu: Az én regisztrációim

# plugin.myRegistrations.settings.tab.displayOptions
source: Display options
hu: Megjelenítési opciók

# plugin.myRegistrations.settings.displayOptions.columns
source: Columns to show in the list view
hu: A listanézetben megjelenítendő oszlopok

# plugin.myRegistrations.settings.displayOptions.columns.date
source: date
hu: dátum

# plugin.myRegistrations.settings.displayOptions.columns.topic
source: topic
hu: téma

# plugin.myRegistrations.settings.displayOptions.columns.organizer
source: organizer
hu: szervező
